{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "models/**",
          "routers/**",
          "database.py",
          "dependencies.py",
          "main.py",
          "schemas.py"
        ],
        "excludeFiles": [
          "**/tests/**",
          "**/__pycache__/**",
          "*.pyc",
          "venv/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
